/**
 * 邮箱地址的正规表现
 */
export const REGEX_EMAIL_ADDR = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

/**
 * 手机号格式（中国）
 * 1. 第一位必须是1.
 * 2. 第二位是3到9的任意数字
 * 3. 第三位开始到末位是0到9的任意数字
 * 4. 总长度是11位
 */
export const REGEX_PHONE = /^1[3-9]\d{9}$/;

/**
 * 身份证号格式
 */
export const REGEX_ID_CARD_NO =
  /^[1-9]\d{5}(18|19|20)\d{2}(0[1-9]|1[0-2])(0[1-9]|[1-2]\d|3[0-1])\d{3}[\dXx]$/;
